{
  "name": "ngx-ionic-long-press",
  "version": "0.0.1",
  "description": "A ionic gesture feature for long press events",
  "keywords": [
    "ionic",
    "gesture",
    "long press",
    "long press event",
    "typescript"
  ],
  "author": {
    "name": "Carlos Eduardo Benedetti",
    "email": "cbjrcadu@gmail.com"
  },
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Carlos-Benedetti/beneDevLibrary"
  },

  "peerDependencies": {
    "@angular/common": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@ionic/angular": "^5.5.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}